{
  "expo": {
    "name": "quierounturno",
    "slug": "quierounturno",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.quierounturno.quierounturno",
      "versionCode": 3,
      "permissions": [ "default" ]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "App para crear turnos para negocios"
  }
}
